<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cfa2308dd694325b0370e0326f4854f" Name="Diagram1">
        <EntityTypeShape EntityType="FieldDataAnalyzerDBModel.final_gather_point_measurements" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FieldDataAnalyzerDBModel.gather_points" Width="1.5" PointX="1.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FieldDataAnalyzerDBModel.gather_points_measurements" Width="1.5" PointX="9" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FieldDataAnalyzerDBModel.pipe" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FieldDataAnalyzerDBModel.well" Width="1.5" PointX="6.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FieldDataAnalyzerDBModel.wells_measurements" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FieldDataAnalyzerDBModel.gather_point_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FieldDataAnalyzerDBModel.gather_points_endnode_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FieldDataAnalyzerDBModel.gather_points_startid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FieldDataAnalyzerDBModel.gather_point_measurement_fk" />
        <AssociationConnector Association="FieldDataAnalyzerDBModel.well_measurements_fk" />
        <AssociationConnector Association="FieldDataAnalyzerDBModel.next_gather_point_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>