<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FieldDataAnalyzerDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="final_gather_point_measurements">
    <Key>
      <PropertyRef Name="final_gather_point_measurement_id" />
    </Key>
    <Property Name="final_gather_point_measurement_id" Type="Int32" Nullable="false" />
    <Property Name="measure_date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Pexper" Type="Single" Nullable="false" />
    <Property Name="Texper" Type="Single" Nullable="false" />
    <Property Name="coef_P" Type="Single" />
    <Property Name="coef_T" Type="Single" />
    <Property Name="Pcoef" Type="Single" />
    <Property Name="Tcoef" Type="Single" />
    <Property Name="Pf" Type="Single" />
    <Property Name="Tf" Type="Single" />
  </EntityType>
  <EntityType Name="gather_points">
    <Key>
      <PropertyRef Name="gather_point_id" />
    </Key>
    <Property Name="gather_point_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="wells" Relationship="Self.gather_point_fk" FromRole="gather_points" ToRole="wells" />
    <NavigationProperty Name="pipes" Relationship="Self.gather_points_endnode_fk" FromRole="gather_points" ToRole="pipes" />
    <NavigationProperty Name="pipes1" Relationship="Self.gather_points_startid_fk" FromRole="gather_points" ToRole="pipes" />
    <NavigationProperty Name="gather_points_measurements" Relationship="FieldDataAnalyzerDBModel.gather_point_measurement_fk" FromRole="gather_points" ToRole="gather_points_measurements" />
    <Property Name="next_gather_point_id" Type="Int32" />
    <NavigationProperty Name="gather_points11" Relationship="FieldDataAnalyzerDBModel.next_gather_point_fk" FromRole="gather_points" ToRole="gather_points1" />
    <NavigationProperty Name="gather_points21" Relationship="FieldDataAnalyzerDBModel.next_gather_point_fk" FromRole="gather_points1" ToRole="gather_points" />
  </EntityType>
  <EntityType Name="gather_points_measurements">
    <Key>
      <PropertyRef Name="gather_points_measurement_id" />
    </Key>
    <Property Name="gather_points_measurement_id" Type="Int32" Nullable="false" />
    <Property Name="measure_date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Pcoef" Type="Single" Nullable="false" />
    <Property Name="Tcoef" Type="Single" Nullable="false" />
    <Property Name="Pf" Type="Single" Nullable="false" />
    <Property Name="Tf" Type="Single" Nullable="false" />
    <Property Name="gather_point_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="gather_points" Relationship="FieldDataAnalyzerDBModel.gather_point_measurement_fk" FromRole="gather_points_measurements" ToRole="gather_points" />
  </EntityType>
  <EntityType Name="pipe">
    <Key>
      <PropertyRef Name="pipe_id" />
    </Key>
    <Property Name="pipe_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="length" Type="Single" Nullable="false" />
    <Property Name="outer_d" Type="Single" Nullable="false" />
    <Property Name="thickness" Type="Single" Nullable="false" />
    <Property Name="inner_d" Type="Single" Nullable="false" />
    <Property Name="roughness" Type="Single" Nullable="false" />
    <Property Name="start_id" Type="Int32" Nullable="false" />
    <Property Name="end_id" Type="Int32" Nullable="false" />
    <Property Name="temper" Type="Single" Nullable="false" />
    <NavigationProperty Name="gather_points" Relationship="Self.gather_points_endnode_fk" FromRole="pipes" ToRole="gather_points" />
    <NavigationProperty Name="gather_points1" Relationship="Self.gather_points_startid_fk" FromRole="pipes" ToRole="gather_points" />
  </EntityType>
  <EntityType Name="well">
    <Key>
      <PropertyRef Name="well_id" />
    </Key>
    <Property Name="well_id" Type="Int32" Nullable="false" />
    <Property Name="gather_point_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="gather_points" Relationship="Self.gather_point_fk" FromRole="wells" ToRole="gather_points" />
    <Property Name="a2" Type="Single" />
    <Property Name="a3" Type="Single" />
    <Property Name="b1" Type="Single" />
    <Property Name="b2" Type="Single" />
    <Property Name="b3" Type="Single" />
    <NavigationProperty Name="wells_measurements" Relationship="FieldDataAnalyzerDBModel.well_measurements_fk" FromRole="well" ToRole="wells_measurements" />
    <Property Name="a1" Type="Single" />
  </EntityType>
  <EntityType Name="wells_measurements">
    <Key>
      <PropertyRef Name="measurement_id" />
    </Key>
    <Property Name="measurement_id" Type="Int32" Nullable="false" />
    <Property Name="well_id" Type="Int32" Nullable="false" />
    <Property Name="measure_date" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="gas_output" Type="Single" Nullable="false" />
    <Property Name="cond_output" Type="Single" Nullable="false" />
    <Property Name="wellhead_P" Type="Single" Nullable="false" />
    <Property Name="wellhead_T" Type="Single" Nullable="false" />
    <Property Name="inlet_P" Type="Single" Nullable="false" />
    <Property Name="inlet_T" Type="Single" Nullable="false" />
    <NavigationProperty Name="well" Relationship="FieldDataAnalyzerDBModel.well_measurements_fk" FromRole="wells_measurements" ToRole="well" />
  </EntityType>
  <Association Name="gather_point_fk">
    <End Role="gather_points" Type="Self.gather_points" Multiplicity="0..1" />
    <End Role="wells" Type="Self.well" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gather_points">
        <PropertyRef Name="gather_point_id" />
      </Principal>
      <Dependent Role="wells">
        <PropertyRef Name="gather_point_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gather_points_endnode_fk">
    <End Role="gather_points" Type="Self.gather_points" Multiplicity="1" />
    <End Role="pipes" Type="Self.pipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gather_points">
        <PropertyRef Name="gather_point_id" />
      </Principal>
      <Dependent Role="pipes">
        <PropertyRef Name="end_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gather_points_startid_fk">
    <End Role="gather_points" Type="Self.gather_points" Multiplicity="1" />
    <End Role="pipes" Type="Self.pipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gather_points">
        <PropertyRef Name="gather_point_id" />
      </Principal>
      <Dependent Role="pipes">
        <PropertyRef Name="start_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FieldDataAnalyzerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="final_gather_point_measurements" EntityType="Self.final_gather_point_measurements" />
    <EntitySet Name="gather_points" EntityType="Self.gather_points" />
    <EntitySet Name="gather_points_measurements" EntityType="Self.gather_points_measurements" />
    <EntitySet Name="pipes" EntityType="Self.pipe" />
    <EntitySet Name="wells" EntityType="Self.well" />
    <EntitySet Name="wells_measurements" EntityType="Self.wells_measurements" />
    <AssociationSet Name="gather_point_fk" Association="Self.gather_point_fk">
      <End Role="gather_points" EntitySet="gather_points" />
      <End Role="wells" EntitySet="wells" />
    </AssociationSet>
    <AssociationSet Name="gather_points_endnode_fk" Association="Self.gather_points_endnode_fk">
      <End Role="gather_points" EntitySet="gather_points" />
      <End Role="pipes" EntitySet="pipes" />
    </AssociationSet>
    <AssociationSet Name="gather_points_startid_fk" Association="Self.gather_points_startid_fk">
      <End Role="gather_points" EntitySet="gather_points" />
      <End Role="pipes" EntitySet="pipes" />
    </AssociationSet>
    <AssociationSet Name="gather_point_measurement_fk" Association="FieldDataAnalyzerDBModel.gather_point_measurement_fk">
      <End Role="gather_points" EntitySet="gather_points" />
      <End Role="gather_points_measurements" EntitySet="gather_points_measurements" />
    </AssociationSet>
    <AssociationSet Name="well_measurements_fk" Association="FieldDataAnalyzerDBModel.well_measurements_fk">
      <End Role="well" EntitySet="wells" />
      <End Role="wells_measurements" EntitySet="wells_measurements" />
    </AssociationSet>
    <AssociationSet Name="next_gather_point_fk" Association="FieldDataAnalyzerDBModel.next_gather_point_fk">
      <End Role="gather_points" EntitySet="gather_points" />
      <End Role="gather_points1" EntitySet="gather_points" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="gather_point_measurement_fk">
    <End Type="FieldDataAnalyzerDBModel.gather_points" Role="gather_points" Multiplicity="1" />
    <End Type="FieldDataAnalyzerDBModel.gather_points_measurements" Role="gather_points_measurements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gather_points">
        <PropertyRef Name="gather_point_id" />
      </Principal>
      <Dependent Role="gather_points_measurements">
        <PropertyRef Name="gather_point_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="well_measurements_fk">
    <End Type="FieldDataAnalyzerDBModel.well" Role="well" Multiplicity="1" />
    <End Type="FieldDataAnalyzerDBModel.wells_measurements" Role="wells_measurements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="well">
        <PropertyRef Name="well_id" />
      </Principal>
      <Dependent Role="wells_measurements">
        <PropertyRef Name="well_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="next_gather_point_fk">
    <End Type="FieldDataAnalyzerDBModel.gather_points" Role="gather_points" Multiplicity="0..1" />
    <End Type="FieldDataAnalyzerDBModel.gather_points" Role="gather_points1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gather_points">
        <PropertyRef Name="gather_point_id" />
      </Principal>
      <Dependent Role="gather_points1">
        <PropertyRef Name="next_gather_point_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>